<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cc-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocketpay</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <header>
        <img src="logo.svg" alt="ícone rocketpay" />
      </header>

      <section class="cc">
        <div class="cc-bg">
          <svg xmlns="http://www.w3.org/2000/svg" width="364" height="234" fill="none" viewBox="0 0 364 234">
            <g filter="url(#a)">
              <rect width="360" height="230" x="2" y="1.867" fill="url(#b)" rx="15.193"/>
              <rect width="361.266" height="231.266" x="1.367" y="1.234" stroke="url(#c)" stroke-width="1.266" rx="15.826"/>
              <rect width="361.266" height="231.266" x="1.367" y="1.234" stroke="url(#d)" stroke-opacity=".4" stroke-width="1.266" rx="15.826"/>
              <rect width="361.266" height="231.266" x="1.367" y="1.234" stroke="url(#e)" stroke-width="1.266" rx="15.826"/>
            </g>
            <mask id="f" width="360" height="231" x="2" y="1" maskUnits="userSpaceOnUse" style="mask-type:alpha">
              <rect width="360" height="230" x="2" y="1.867" fill="#16084C" rx="15.401"/>
            </mask>
            <g mask="url(#f)">
              <g filter="url(#g)">
                <path fill="gray" d="M453.518-133.639c22.363 46.153-37.352 122.014-133.376 169.44-96.024 47.427-191.995 48.46-214.358 2.307S143.136-83.906 239.16-131.333c96.024-47.427 191.996-48.459 214.358-2.306Z"/>
              </g>
              <g filter="url(#h)">
                <path fill="black" d="M401.134-167.889c22.363 46.153-37.351 122.014-133.376 169.44C171.734 48.979 75.763 50.012 53.4 3.859 31.038-42.295 90.752-118.157 186.776-165.583c96.024-47.427 191.996-48.459 214.358-2.306Z"/>
              </g>
            </g>
            <defs>
              <linearGradient id="b" x1="2" x2="130.405" y1="1.867" y2="324.142" gradientUnits="userSpaceOnUse">
                <stop stop-color="#fff" stop-opacity=".4"/>
                <stop offset="1" stop-color="#fff" stop-opacity="0"/>
              </linearGradient>
              <linearGradient id="d" x1="351.951" x2="316.94" y1="228.034" y2="84.054" gradientUnits="userSpaceOnUse">
                <stop stop-color="#fff" stop-opacity=".32"/>
                <stop offset=".141" stop-color="#F9FFF5"/>
                <stop offset="1" stop-color="#fff" stop-opacity="0"/>
              </linearGradient>
              <linearGradient id="e" x1="357.631" x2="323.401" y1="3.61" y2="148.515" gradientUnits="userSpaceOnUse">
                <stop stop-color="#53555E"/>
                <stop offset="1" stop-color="#fff" stop-opacity="0"/>
              </linearGradient>
              <filter id="a" width="408.35" height="278.35" x="-22.175" y="-22.308" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feGaussianBlur in="BackgroundImageFix" stdDeviation="11.454"/>
                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_47_130"/>
                <feBlend in="SourceGraphic" in2="effect1_backgroundBlur_47_130" result="shape"/>
              </filter>
              <filter id="g" width="468.777" height="351.306" x="45.263" y="-223.419" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur result="effect1_foregroundBlur_47_130" stdDeviation="27.914"/>
              </filter>
              <filter id="h" width="468.777" height="351.306" x="-7.121" y="-257.669" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur result="effect1_foregroundBlur_47_130" stdDeviation="27.914"/>
              </filter>
              <radialGradient id="c" cx="0" cy="0" r="1" gradientTransform="rotate(32.574 -2.195 4.356) scale(427.2 269.348)" gradientUnits="userSpaceOnUse">
                <stop stop-color="#fff" stop-opacity=".7"/>
                <stop offset=".677" stop-color="#B691FF" stop-opacity=".4"/>
                <stop offset="1" stop-color="#fff" stop-opacity="0"/>
              </radialGradient>
            </defs>
          </svg>
          
        </div>

        <div class="cc-logo">
          <span><img src="/cc-icon.svg" alt="ícone padrão de cartão" /></span>
          <span
            ><img
              src="/cc-default.svg"
              alt="ícone do cartão de crédito selecionado"
          /></span>
        </div>

        <div class="cc-info">
          <div class="cc-number">1234 5678 9012 3456</div>

          <div class="cc-holder">
            <div class="label">Nome do titular</div>
            <div class="value">FULANO DA SILVA</div>
          </div>

          <div class="cc-extra">
            <div class="cc-expiration">
              <div class="label">Expiração</div>
              <div class="value">02/32</div>
            </div>
            <div class="cc-security">
              <div class="label">CVC</div>
              <div class="value">123</div>
            </div>
            <img src="/cc-chip.svg" alt="ícone de chip de cartão de crédito" />
          </div>
        </div>
      </section>

      <form action="">
        <div class="input-wrapper">
          <label for="card-number">Número do cartão</label>
          <input id="card-number" />
        </div>

        <div class="input-wrapper">
          <label for="card-holder">Nome do titular</label>
          <input id="card-holder" />
        </div>

        <div class="flex">
          <div class="input-wrapper">
            <label for="expiration-date">Expiração</label>
            <input id="expiration-date" />
          </div>

          <div class="input-wrapper">
            <label for="security-code">CVC</label>
            <input id="security-code" />
          </div>
        </div>

        <button id="add-card">ADICIONAR CARTÃO</button>
      </form>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
